<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MuraveinikNightClub">
    <meta property="og:description" content="Ночной клуб МУРАВЕЙНИКА">
    <meta property="og:image" content="">
    <link rel="icon" type="image/svg" href="https://raw.githubusercontent.com/LilyaSamsonova/muraveinik4.0/master/images/fav.svg">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/master.css">
    <title>O МУРАВЕЙНИКЕ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <style media="screen">


  .sootnosheniye {
  position: relative;
  padding-bottom: 52%;
  }

  .footer {
    position: relative;
    width: 50%;
    height: 3%;
    top: 93.2%;
    left: 50%;
  }
  #foot_inst2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 77%;
    width: 20%;
    height: 120%;
  }
  #foot_facebook2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 82%;
    width: 20%;
    height: 120%;
  }
  #foot_google2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 87%;
    width: 20%;
    height: 120%;
  }
.qe {
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  font-family: "SF UI Text";
  color: white;
  opacity: 30%;
  top: 2%;
  left: 5%;
  animation: q 1s infinite ease;
}
@keyframes q {
  0%{opacity: 30%;}
  50%{opacity: 10%;}
  100%{opacity: 30%;}
}
  .one1 h3{
    position: absolute;

    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 55%;
    left: 46%;

  }

  .two2 h3{
    position: absolute;

    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 55%;
    left: 46%;

  }

  .three3  h3{
    position: absolute;
    display: none;
    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 55%;
    left: 47%;
  }
  .four4  h3{
    position: absolute;
    display: none;
    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 55%;
    left: 47%;
  }
  .five5 h3{
    position: absolute;
    display: none;
    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 55%;
    left: 46%;
  }
  .six6 h3{
    position: absolute;
    display: none;
    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 55%;
    left: 46%;
  }
  .star1 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 40%;
    left: 4%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.5s;
  }

  .star2 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 40%;
    left: 92%;
    width: 5%;
    height: 10%;
    opacity: 50%;
  }
  .star3 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 71%;
    left: 87%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.7s;
  }
  .star4 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 8%;
    left: 80%;
    width: 5%;
    height: 10%;
    opacity: 50%;
  }
  .star5 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 28%;
    left: 69%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.3s;
  }
  .star6 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 15%;
    left: 12%;
    width: 5%;
    height: 10%;
    opacity: 50%;
  }
  .star7 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 10%;
    left: 28%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .8s;
  }
  .star8 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 72%;
    left: 10%;
    width: 5%;
    height: 10%;
    opacity: 50%;
  }
  .star9 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 48%;
    left: 25%;
    width: 5%;
    height: 10%;
    opacity: 50%;
  }
  .star10 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 60%;
    left: 72%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .4s;
  }
  .star11 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 69%;
    left: 53%;
    width: 5%;
    height: 10%;
    opacity: 50%;
  }
  .star12 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 76%;
    left: 36%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .1s;
  }
.ant {
  position: absolute;
  background: url( 'images/ant.png');
  background-size: contain;
  background-repeat: no-repeat;

  top: 20%;
  left: 44%;
  width: 20%;
  height: 30%;
}
  .none {
  display: none;
  }
  .block {
  display: block;
  }
  @keyframes starrr {
    0%{transform: scale(1);}
    50%{transform: scale(1.2);}
    100%{transform: scale(1);}
  }
@media only screen and (max-width: 375px) {
  .sootnosheniye {
  position: relative;
  padding-bottom: 198%;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 3%;
    top: 95%;
    left: 0%;}

  .qvadrat h3 {
    font-size: 10px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  #foot_inst2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 77%;
    width: 4%;
    height: 54%;
  }
  #foot_facebook2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 82%;
    width: 4%;
    height: 54%;
  }
  #foot_google2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 87%;
    width: 4%;
    height: 54%;
  }

  .one1 h3{
    position: absolute;

    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 48%;
    left: 33%;

  }

  .two2 h3{
    position: absolute;

    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 48%;
    left: 33%;

  }

  .three3  h3{
    position: absolute;
    display: none;
    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 48%;
    left: 37%;
  }
  .four4  h3{
    position: absolute;
    display: none;
    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 48%;
    left: 35%;
  }
  .five5 h3{
    position: absolute;
    display: none;
    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 48%;
    left: 33%;
  }
  .six6 h3{
    position: absolute;
    display: none;
    font-size: 24px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 48%;
    left: 33%;
  }
  .star1 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 40%;
    left: 4%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.5s;
  }

  .star2 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 40%;
    left: 92%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.2s;
  }
  .star3 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 71%;
    left: 87%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.7s;
  }
  .star4 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 8%;
    left: 80%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.9s;
  }
  .star5 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 28%;
    left: 75%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.3s;
  }
  .star6 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 15%;
    left: 12%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .2s;
  }
  .star7 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 5%;
    left: 28%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .8s;
  }
  .star8 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 72%;
    left: 10%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .6s;
  }
  .star9 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 48%;
    left: 25%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.1s;
  }
  .star10 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 60%;
    left: 72%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .4s;
  }
  .star11 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 69%;
    left: 53%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .9s;
  }
  .star12 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 83%;
    left: 36%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .1s;
  }
.ant {
  position: absolute;
  background: url( 'images/ant.png');
  background-size: contain;
  background-repeat: no-repeat;

  top: 20%;
  left: 30%;
  width: 40%;
  height: 50%;
}
.hamburger-menu {
  display: block;
}
/* скрываем чекбокс */
#menu__toggle {
opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
display: absolute; /* используем flex для центрирования содержимого */
align-items: center;  /* центрируем содержимое кнопки */
position: fixed;
top: 20px;
left: 20px;
width: 26px;
height: 26px;
cursor: pointer;
z-index: 1;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
display: block;
position: absolute;
width: 100%;
height: 2px;
background-color: white;
}
.menu__btn > span::before {
content: '';
top: -8px;
}
.menu__btn > span::after {
content: '';
top: 8px;
}
/* контейнер меню */
.menu__box {
display: block;
position: fixed;
visibility: hidden;
top: 0;
left: -100%;
width: 300px;
height: 100%;
margin: 0;
padding: 80px 0;
list-style: none;
text-align: left;
background-color: #F053B8;
box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
/* элементы меню */
.menu__item {
display: block;
padding: 12px 24px;
color: white;
font-family: "SF UI Text";
font-size: 20px;
font-weight: 400;
text-decoration: none;
}
.menu__item:hover {
background-color: #7946C6;
}
#menu__toggle:checked ~ .menu__btn > span {
transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
top: 0;
transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
top: 0;
transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
visibility: visible;
left: 0;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
transition-duration: .25s;
}
.menu__box {
transition-duration: .25s;
}
.menu__item {
transition-duration: .25s;
}
}
@media only screen and (max-width: 768px) and (min-width: 376px) {
  .sootnosheniye {
  position: relative;
  padding-bottom: 122%;
  }
  .menubar {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 5%;
    top: 30%;
  }
  .afisha {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 24%;
    top: 30%;
  }
  .magazin {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 35%;
    top: 30%;
  }
  .logo {
    background: url( 'images/логотип.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    cursor: pointer;
    height: 58.5846154%;
    width: 4%;
    left: 49.1%;
    top: 18%;
  }
  .onas {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 74%;
    top: 30%;
  }
  .contact {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 84%;
    top: 30%;
  }
  .footer {
    position: relative;
    width: 100%;
    height: 3%;
    top: 95%;
    left: 0%;}

  .qvadrat h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  #foot_inst2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 77%;
    width: 4%;
    height: 80%;
  }
  #foot_facebook2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 82%;
    width: 4%;
    height: 80%;
  }
  #foot_google2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 87%;
    width: 4%;
    height: 80%;
  }

  .one1 h3{
    position: absolute;

    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 58%;
    left: 37%;

  }

  .two2 h3{
    position: absolute;

    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 58%;
    left: 37%;

  }

  .three3  h3{
    position: absolute;
    display: none;
    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 58%;
    left: 40%;
  }
  .four4  h3{
    position: absolute;
    display: none;
    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 58%;
    left: 40%;
  }
  .five5 h3{
    position: absolute;
    display: none;
    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 58%;
    left: 37%;
  }
  .six6 h3{
    position: absolute;
    display: none;
    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 58%;
    left: 37%;
  }
  .star1 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 40%;
    left: 4%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.5s;
  }

  .star2 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 40%;
    left: 92%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.2s;
  }
  .star3 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 71%;
    left: 87%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.7s;
  }
  .star4 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 8%;
    left: 80%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.9s;
  }
  .star5 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 28%;
    left: 75%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.3s;
  }
  .star6 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 15%;
    left: 12%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .2s;
  }
  .star7 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 5%;
    left: 28%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .8s;
  }
  .star8 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 72%;
    left: 10%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .6s;
  }
  .star9 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 48%;
    left: 25%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.1s;
  }
  .star10 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 60%;
    left: 72%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .4s;
  }
  .star11 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 69%;
    left: 53%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .9s;
  }
  .star12 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 83%;
    left: 36%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .1s;
  }
.ant {
  position: absolute;
  background: url( 'images/ant.png');
  background-size: contain;
  background-repeat: no-repeat;

  top: 15%;
  left: 30%;
  width: 40%;
  height: 50%;}
  .hamburger-menu {display: none;}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
  .sootnosheniye {
  position: relative;
  padding-bottom: 69%;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 3%;
    top: 94%;
    left: 0%;}

  .qvadrat h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  #foot_inst2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 77%;
    width: 4%;
    height: 100%;
  }
  #foot_facebook2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 82%;
    width: 4%;
    height: 100%;
  }
  #foot_google2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 87%;
    width: 4%;
    height: 100%;
  }

  .one1 h3{
    position: absolute;

    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 67%;
    left: 41%;

  }

  .two2 h3{
    position: absolute;

    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 67%;
    left: 41%;

  }

  .three3  h3{
    position: absolute;
    display: none;
    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 67%;
    left: 43%;
  }
  .four4  h3{
    position: absolute;
    display: none;
    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 67%;
    left: 43%;
  }
  .five5 h3{
    position: absolute;
    display: none;
    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 67%;
    left: 41%;
  }
  .six6 h3{
    position: absolute;
    display: none;
    font-size: 36px;
    font-weight: 600;
    font-family: "SF UI Text";
    color: white;
    top: 67%;
    left: 41%;
  }
  .star1 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 40%;
    left: 4%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.5s;
  }

  .star2 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 40%;
    left: 92%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.2s;
  }
  .star3 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 71%;
    left: 87%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.7s;
  }
  .star4 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 8%;
    left: 80%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.9s;
  }
  .star5 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 28%;
    left: 75%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.3s;
  }
  .star6 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 15%;
    left: 12%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .2s;
  }
  .star7 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 5%;
    left: 28%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .8s;
  }
  .star8 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 72%;
    left: 10%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .6s;
  }
  .star9 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 48%;
    left: 25%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: 1.1s;
  }
  .star10 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 60%;
    left: 72%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .4s;
  }
  .star11 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 75%;
    left: 53%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .9s;
  }
  .star12 {
    position: absolute;
    background: url( 'images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 80%;
    left: 36%;
    width: 5%;
    height: 10%;
    animation: starrr 2s infinite ease-in-out;
    animation-play-state: running;
    animation-delay: .1s;
  }
  .hamburger-menu {display: none;}
.ant {
  position: absolute;
  background: url( 'images/ant.png');
  background-size: contain;
  background-repeat: no-repeat;

  top: 15%;
  left: 36%;
  width: 40%;
  height: 50%;}
}
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
    $('.star1').click(function(){
    $('.one1').css('display', 'block');
    $('.one1').css('display', 'block');
    setTimeout(function(){
  $('.one1').css('display', 'none');
}, 2000);
    })
    $('.star7').click(function(){
    $('.two2').css('display', 'block');
    $('.two2').css('display', 'block');
    setTimeout(function(){
  $('.two2').css('display', 'none');
}, 2000);
})
    $('.star12').click(function(){
    $('.three3 h3').css('display', 'block');
    $('.three3').css('display', 'block');
    setTimeout(function(){
  $('.three3').css('display', 'none');
}, 2000);
    })
    $('.star10').click(function(){
    $('.four4 h3').css('display', 'block');
    $('.four4').css('display', 'block');
    setTimeout(function(){
  $('.four4').css('display', 'none');
}, 2000);
    })
    $('.star5').click(function(){
    $('.five5 h3').css('display', 'block');
    $('.five5').css('display', 'block');
    setTimeout(function(){
  $('.five5').css('display', 'none');
}, 2000);
    })
    $('.star3').click(function(){
    $('.six6 h3').css('display', 'block');
    $('.six6').css('display', 'block');
    setTimeout(function(){
  $('.six6').css('display', 'none');
}, 2000);
    })
    $('.star1').click(function(){
    $('body').css('background', '#EB5FB9');
    })
    $('.star3').click(function(){
    $('body').css('background', '#7056D0');
    })
    $('.star5').click(function(){
    $('body').css('background', '#553FCC');
    })
    $('.star7').click(function(){
    $('body').css('background', '#EA31A8');
    })
    $('.star10').click(function(){
    $('body').css('background', '#1F16C7');
    })
    $('.star12').click(function(){
    $('body').css('background', '#075CFF');
    })
    });
    </script>
  <body>
    <div class="wrapper">
    <div class="sootnosheniye">
    <div class="content">
    <div class="menu">
    <a href="bar.html"><h2 class="menubar">барное меню</h2></a>
    <a href="afishaa.html"><h2 class="afisha">афиша</h2></a>
    <a href="shop.html"><h2 class="magazin">магазин</h2></a>
    <a href="index.html"><div class="logo"></div></a>
    <a href="about.html"><h2 class="onas">о нас</h2></a>
    <a href="contacts.html"><h2 class="contact">контакты</h2></a>

    </div>

     <div class="ant"></div>
      <div class="star1"></div>
      <div class="star2"></div>
      <div class="star3"></div>
      <div class="star4"></div>
      <div class="star5"></div>
      <div class="star6"></div>
      <div class="star7"></div>
      <div class="star8"></div>
      <div class="star9"></div>
      <div class="star10"></div>
      <div class="star11"></div>
      <div class="star12"></div>
      <div class="one1 none"> <h3>мы сладко</h3> </div>
      <div class="two2 none"> <h3>мы весело</h3> </div>
      <div class="three3 none"> <h3>мы ярко</h3> </div>
      <div class="four4 none"> <h3>мы круто</h3> </div>
      <div class="five5 none"> <h3>мы вкусно</h3> </div>
      <div class="six6 none"> <h3>мы до утра</h3> </div>
      <div class="qe">нажимай на звездочки</div>

  <div class="footer">
  <div class="qvadrat">
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot1">муравейник</h3></a>
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot2">hse adc 2021</h3></a>
  <a id="foot_inst2" href="https://www.instagram.com/lilya_samsonova/?hl=ru"></a>
  <a id="foot_facebook2" href="https://www.facebook.com/profile.php?id=100004257617877"></a>
  <a id="foot_google2" href="mailto:lilyasamsonova@gmail.com"></a>
  </div>
  </div>
  <div class="hamburger-menu">
     <input id="menu__toggle" type="checkbox" />
     <label class="menu__btn" for="menu__toggle">
       <span></span>
     </label>
     <ul class="menu__box">
       <li><a class="menu__item" href="index.html">главная</a></li>
       <li><a class="menu__item" href="bar.html">барное меню</a></li>
       <li><a class="menu__item" href="afishaa.html">афиша</a></li>
       <li><a class="menu__item" href="shop.html">магазин</a></li>
       <li><a class="menu__item" href="about.html">о нас</a></li>
       <li><a class="menu__item" href="contacts.html">контакты</a></li>
     </ul>
   </div>
      </div>
  </body>
</html>
