<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MuraveinikNightClub">
    <meta property="og:description" content="Ночной клуб МУРАВЕЙНИКА">
    <meta property="og:image" content="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/master.css">
    <title>АФИША МУРАВЕЙНИКА</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <style media="screen">


  .sootnosheniye {
  position: relative;
  padding-bottom: 186.041667%;
  }

  .footer {
    position: relative;
    width: 50%;
    height: 3%;
    top: 94.8%;
    left: 50%;

  }
  #foot_inst3 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -3%;
    left: 77%;
    width: 4%;
    height: 28%;
  }
  #foot_facebook3 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -3%;
    left: 82%;
    width: 4%;
    height: 28%;
  }
  #foot_google3 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -3%;
    left: 87%;
    width: 4%;
    height: 28%;
  }
  </style>
  <body>
    <div class="wrapper">
    <div class="sootnosheniye">
    <div class="content">
    <div class="menu">
    <a href="bar.html"><h2 class="menubar">барное меню</h2></a>
    <a href="afishaa.html"><h2 class="afisha">афиша</h2></a>
    <a href="shop.html"><h2 class="magazin">магазин</h2></a>
    <a href="index.html"><div class="logo"></div></a>
    <a href="#"><h2 class="onas">о нас</h2></a>
    <a href="contacts.html"><h2 class="contact">контакты</h2></a>

    </div>
    <div class="afisha_top">
      <h1 class="zagolovok_afisha">БЛИЖАЙШИЕ ТУСЫ В МУРАВЕЙНИКЕ</h1>
      <div class="star1"></div>
      <div class="star2"></div>
   </div>
   <div class="background_af">
     <div class="plakat"></div>
   </div>
   <div class="p1">
  <a href="partyone.html"> <div class="k1"></div></a>
   </div>
   <div class="p2">
    <a href="partytwo.html"> <div class="k2"></div></a>
   </div>
   <div class="p3">
     <a href="partythree.html"><div class="k3"></div></a>
   </div>
   <div class="p4">
    <a href="partyfour.html"> <div class="k4"></div></a>
   </div>
   <div class="p5">
     <a href="partyfive.html"><div class="k5"></div></a>
   </div>
   <div class="p6">
     <a href="partysix.html"><div class="k6"></div></a>
   </div>
   <div class="zagolovok_web">УЗНАЙ ПРО</div>
  <a href="https://lilyasamsonova.github.io/muraveinik/"> <div class="r1"></div></a>
   <a href="https://lilyasamsonova.github.io/muraveinik/"><div class="rr1">ЗИМНИЕ ВЕЧЕРИНКИ</div></a>
  <a href="https://lilyasamsonova.github.io/muraveinik3.0/">  <div class="r2"></div></a>
   <a href="https://lilyasamsonova.github.io/muraveinik3.0/"><div class="rr2">УПРАВЛЕНИЕ МУРАВЬЕМ</div></a>
  <div class="footer">
  <div class="qvadrat">
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot1">муравейник</h3></a>
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot2">hse adc 2021</h3></a>
  <a id="foot_inst3" href="https://www.instagram.com/lilya_samsonova/?hl=ru"></a>
  <a id="foot_facebook3" href="https://www.facebook.com/profile.php?id=100004257617877"></a>
  <a id="foot_google3" href="mailto:lilyasamsonova@gmail.com"></a>
  </div>
  </div>
      </div>
  </body>
</html>
