<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MuraveinikNightClub">
    <meta property="og:description" content="Ночной клуб МУРАВЕЙНИКА">
    <meta property="og:image" content="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/master.css">
    <title>БАРНОЕ МЕНЮ МУРАВЕЙНИКА</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <style media="screen">


  .sootnosheniye {
  position: relative;
  padding-bottom: 145.486111%;
  }

  .footer {
    position: relative;
    width: 50%;
    height: 3%;
    top: 12.3%;
    left: 50%;

  }
  .barura {
    position: fixed;
    background: url( '../muraveinik4.0/images/всплывающееокнобар.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 38%;
    left: 28%;
    width: 85%;
    height: 40%;
    display: none;
  }
  #foot_inst2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -3%;
    left: 77%;
    width: 4%;
    height: 35%;
  }
  #foot_facebook2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -3%;
    left: 82%;
    width: 4%;
    height: 35%;
  }
  #foot_google2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -3%;
    left: 87%;
    width: 4%;
    height: 35%;
  }
  .none {
  display: none;
  }
  .block {
  display: block;
  }
  </style>
<script type="text/javascript">
  $(document).ready(function(){
  $('.buy1, .buy2, .buy3, .buy4, .buy5, .buy6, .buy7, .buy8, .buy9, .buy10, .buy11, .buy12').click(function(){
  $('.barura').css('display', 'block');
  $('.barura').css('display', 'block');
  })
});
  </script>
  <body>
    <div class="wrapper">
    <div class="sootnosheniye">
    <div class="content">
    <div class="menu">
    <a href="bar.html"><h2 class="menubar">барное меню</h2></a>
    <a href="afishaa.html"><h2 class="afisha">афиша</h2></a>
    <a href="shop.html"><h2 class="magazin">магазин</h2></a>
    <a href="index.html"><div class="logo"></div></a>
    <a href="#"><h2 class="onas">о нас</h2></a>
    <a href="contacts.html"><h2 class="contact">контакты</h2></a>

    </div>
    <div class="bar_top">
      <h1 class="zagolovok_bar">ПОПРОБУЙ НАШИ КОКТЕЙЛИ</h1>
      <div class="star1"></div>
      <div class="star2"></div>
   </div>
  <div class="coctails">
  <div class="rosalinda"> <div class="buy1"></div> </div>
  <div class="skyblu"> <div class="buy2"></div> </div>
  <div class="clunakota"> <div class="buy3"></div> </div>
  <div class="sunrise"> <div class="buy4"></div> </div>
  <div class="mytun"> <div class="buy5"></div> </div>
  <div class="podrushka"> <div class="buy6"></div> </div>
  <div class="percent1"></div>
  <div class="percent2"></div>
  <div class="percent3"></div>
  <div class="soldat5"> <div class="buy7"></div> </div>
  <div class="veseluha"> <div class="buy8"></div> </div>
  <div class="slepota"> <div class="buy9"></div> </div>
  <div class="limonad"> <div class="buy10"></div> </div>
  <div class="destvie"> <div class="buy11"></div> </div>
  <div class="pensia"> <div class="buy12"></div> </div>
  </div>
  <div class="barura none"></div>
  <div class="footer">
  <div class="qvadrat">
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot1">муравейник</h3></a>
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot2">hse adc 2021</h3></a>
  <a id="foot_inst2" href="https://www.instagram.com/lilya_samsonova/?hl=ru"></a>
  <a id="foot_facebook2" href="https://www.facebook.com/profile.php?id=100004257617877"></a>
  <a id="foot_google2" href="mailto:lilyasamsonova@gmail.com"></a>
  </div>
  </div>
      </div>
  </body>
</html>
