<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MuraveinikNightClub">
    <meta property="og:description" content="Ночной клуб МУРАВЕЙНИКА">
    <meta property="og:image" content="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/master.css">
    <title>ВАКАНСИИ В МУРАВЕЙНИКЕ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <style media="screen">
  body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  cursor: default;
  scroll-behavior: smooth;
  background: #3E3A89;
  padding-top: 8.89vh;
  }

  .sootnosheniye {
  position: relative;
  padding-bottom: 52%;
  }

  .footer {
    position: absolute;
    width: 50%;
    height: 7%;
    top: 93%;
    left: 50%;
  }

  #foot_inst1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 77%;
    width: 30%;
    height: 50%;
  }
  #foot_facebook1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 82%;
    width: 30%;
    height: 50%;
  }
  #foot_google1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 87%;
    width: 30%;
    height: 50%;
  }

  .qvadrat {
    width: 100%;
    height: 100%;
  }

  .qvadrat h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  .foot1:hover, .foot2:hover {
    color: #9CB0FF;
  }
  .foot1 {
    position: absolute;
    cursor: pointer;
    left: 10%;
    top: 2%;
    color: white;
  }
  .foot2 {
    position: absolute;
    cursor: pointer;
    left: 43%;
    top: 2%;
    color: white;
  }

  .zagolovok_anketa {
    font-family: "SF UI Text";
    color: white;
    font-weight: 600;
    font-size: 36px;
    position: absolute;
    display: inline-block;
    left: 70%;
    top: 13%;
  }
  .leftparty1 {
    position: relative;
    width: 50%;
    height: 100%;
  }
  .vakansii {
    position: absolute;
    background: url( '../muraveinik4.0/images/вакансии.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 9%;
    left: 11%;
    width: 78%;
    height: 55%;
  }
  .zag {
    font-family: "SF UI Text";
    color: white;
    font-weight: 600;
    font-size: 36px;
    position: absolute;
    display: inline-block;
    left: 35%;
    top: 13%;
  }

  .zag1 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 800;
    font-size: 18px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    left: 20%;
    top: 21%;
  }
  .zag2 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 800;
    font-size: 18px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    left: 43%;
    top: 21%;
  }
  .zag3 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 800;
    font-size: 18px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    left: 70%;
    top: 21%;
  }
  .zag4 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 800;
    font-size: 18px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    left: 20%;
    top: 31%;
  }
  .zag5 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 800;
    font-size: 18px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    left: 43%;
    top: 31%;
  }
  .zag6 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 800;
    font-size: 18px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    left: 70%;
    top: 31%;
  }
  .z1 {
    position: absolute;
    display: inline-block;
    background: url( '../muraveinik4.0/images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 20%;
    left: 15%;
    width: 3.5%;
    height: 6%;
  }
  .z2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 30%;
    left: 15%;
    width: 3.5%;
    height: 6%;
  }
  .z3 {
    position: absolute;
    background: url( '../muraveinik4.0/images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 20%;
    left: 38%;
    width: 3.5%;
    height: 6%;
  }
  .z4 {
    position: absolute;
    background: url( '../muraveinik4.0/images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 30%;
    left: 38%;
    width: 3.5%;
    height: 6%;
  }
  .z5 {
    position: absolute;
    background: url( '../muraveinik4.0/images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 20%;
    left: 65%;
    width: 3.5%;
    height: 6%;
  }
  .z6 {
    position: absolute;
    background: url( '../muraveinik4.0/images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 30%;
    left: 65%;
    width: 3.5%;
    height: 6%;
  }
  .zag1:hover ~ div .z1{
    filter: invert(100%);
  }
  .zag1:hover, .zag2:hover, .zag3:hover, .zag4:hover, .zag5:hover, .zag6:hover{
  color: #9CB0FF;
  }
.map {
  position: absolute;
  background: url( '../muraveinik4.0/images/карта.svg');
  background-size: contain;
  background-repeat: no-repeat;
  top: 44%;
  left: 11%;
  width: 78%;
  height: 60%;
}
.c1 {
  font-family: "SF UI Text";
  color: white;
  font-weight: 400;
  font-size: 18px;
  position: absolute;
  display: inline-block;

  left: 11%;
  top: 83%;
}
.c2 {
  font-family: "SF UI Text";
  color: white;
  font-weight: 400;
  font-size: 18px;
  position: absolute;
  display: inline-block;

  left: 65%;
  top: 83%;
}
  /* .penatic {
    position: absolute;
    background: url( '../muraveinik4.0/images/анкета.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 56%;
    top: 25%;
    width: 60%;
    height: 40%;
  } */
  .kupit {
    position: absolute;
    background: url( '../muraveinik4.0/images/заявка.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 67%;
    top: 70%;
    cursor: pointer;
    width: 20%;
    height: 6%;
  }
  .kupit:hover{
    filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
    transform: scale(1.05);
  }

form {
  position: absolute;
  top: 23%;
  left: 56%;
  width: 40%;
  height: 40%;
  background-color: #3E3A89;
}

h2 		 {
  text-align:center;
  margin-bottom:50px;
}
h2 small {
  font-weight:400;
  color:#888;
  display:block;
}

/* form starting stylings ------------------------------- */
.group 			  {
  position:relative;
  margin-bottom:25px;
  background-color: #3E3A89;
}
input 				{
  font-size:18px;
  font-family: "SF UI Text";
  color: #AFBFFF;
  font-weight: 400;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  background-color: #3E3A89;
  border-bottom:1px solid #fff;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  font-size:18px;
  font-family: "SF UI Text";
  color:#fff;
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:12px;
  color:#9E9CC4;
  font-size:18px;
  opacity: 40%;
  font-family: "SF UI Text";
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:102.5%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#fff;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:0%;
  top:0%;
  left:60%;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
.anketa {
  position: fixed;
  background: url( 'images/всплывающееокноанкета.svg');
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  top: 27%;
  left: 53%;
  width: 46%;
  height: 43%;
  display: none;
}
.none {
display: none;
}
.block {
display: block;
}
@media only screen and (max-width: 375px){
  .sootnosheniye {
  position: relative;
  padding-bottom: 198%;
  }

  .footer {
    position: absolute;
    width: 100%;
    height: 3%;
    top: 95%;
    left: 0%;}

  .qvadrat h3 {
    font-size: 10px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  #foot_inst2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 77%;
    width: 4%;
    height: 54%;
  }
  #foot_facebook2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 82%;
    width: 4%;
    height: 54%;
  }
  #foot_google2 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 87%;
    width: 4%;
    height: 54%;
  }
  .zagolovok_anketa {
    font-family: "SF UI Text";
    color: white;
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    display: inline-block;
    left: 40%;
    top: 5%;
  }
  .zag1, .zag2, .zag3, .zag4, .zag5, .zag6, .z1, .z2, .z3, .z4, .z5, .z6, .vakansii, .zag{
  display: none;
  }
.map {
  position: absolute;
  background: url( '../muraveinik4.0/images/карта.svg');
  background-size: contain;
  background-repeat: no-repeat;
  top: 57%;
  left: 11%;
  width: 78%;
  height: 60%;
}
.c1 {
  font-family: "SF UI Text";
  color: white;
  font-weight: 400;
  font-size: 10px;
  position: absolute;
  display: inline-block;

  left: 11%;
  top: 78%;
}
.c2 {
  font-family: "SF UI Text";
  color: white;
  font-weight: 400;
  font-size: 10px;
  position: absolute;
  display: inline-block;

  left: 65%;
  top: 78%;
}

  .kupit {
    position: absolute;
    background: url( '../muraveinik4.0/images/заявка.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 33%;
    top: 45%;
    cursor: pointer;
    width: 35%;
    height: 4%;
  }
  .kupit:hover{
    filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
    transform: scale(1.05);
  }

form {
  position: absolute;
  top: 10%;
  left: 8%;
  width: 80%;
  height: 30%;
  background-color: #3E3A89;
}

h2 		 {
  text-align:center;
  margin-bottom:50px;
}
h2 small {
  font-weight:400;
  color:#888;
  display:block;
}

/* form starting stylings ------------------------------- */
.group 			  {
  position:relative;
  margin-bottom:10px;
  background-color: #3E3A89;
}
input 				{
  font-size:14px;
  font-family: "SF UI Text";
  color: #AFBFFF;
  font-weight: 400;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  background-color: #3E3A89;
  border-bottom:0.5px solid #fff;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  font-size:14px;
  font-family: "SF UI Text";
  color:#fff;

  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-5px;
  font-size:10px;
  color:#9E9CC4;
  opacity: 40%;
  font-family: "SF UI Text";
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:104.6%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#fff;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:0%;
  top:0%;
  left:60%;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
.anketa {
  position: fixed;
  background: url( 'images/всплывающееокноанкета1.svg');
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  top: 15%;
  left: 10%;
  width: 80%;
  height: 55%;
  display: none;
}
.leftparty1 {
  position: relative;
  width: 100%;
  height: 100%;
}
}
@media only screen and (max-width: 768px) and (min-width: 376px){
  .sootnosheniye {
  position: relative;
  padding-bottom: 122%;
  }

  .footer {
    position: absolute;
    width: 100%;
    height: 3%;
    top: 96%;
    left: 0%;}

  .qvadrat h3 {
    font-size: 10px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  #foot_inst1 {
    position: absolute;
    background: url( 'images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 77%;
    width: 4%;
    height: 80%;
  }
  #foot_facebook1 {
    position: absolute;
    background: url( 'images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 82%;
    width: 4%;
    height: 80%;
  }
  #foot_google1 {
    position: absolute;
    background: url( 'images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 87%;
    width: 4%;
    height: 80%;
  }

  .menubar {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 5%;
    top: 30%;
  }
  .afisha {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 24%;
    top: 30%;
  }
  .magazin {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 35%;
    top: 30%;
  }
  .logo {
    background: url( 'images/логотип.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    cursor: pointer;
    height: 58.5846154%;
    width: 4%;
    left: 49.1%;
    top: 18%;
  }
  .onas {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 74%;
    top: 30%;
  }
  .contact {
    font-size: 18px;
    position: absolute;
    cursor: pointer;
    left: 84%;
    top: 30%;
  }
  .zagolovok_anketa {
    font-family: "SF UI Text";
    color: white;
    font-weight: 600;
    font-size: 36px;
    position: absolute;
    display: inline-block;
    left: 40%;
    top: 5%;
  }
  .zag1, .zag2, .zag3, .zag4, .zag5, .zag6, .z1, .z2, .z3, .z4, .z5, .z6, .vakansii, .zag{
  display: none;
  }
.map {
  position: absolute;
  background: url( '../muraveinik4.0/images/карта.svg');
  background-size: contain;
  background-repeat: no-repeat;
  top: 50%;
  left: 10%;
  width: 80%;
  height: 60%;
}
.c1 {
  font-family: "SF UI Text";
  color: white;
  font-weight: 400;
  font-size: 18px;
  position: absolute;
  display: inline-block;

  left: 10%;
  top: 84%;
}
.c2 {
  font-family: "SF UI Text";
  color: white;
  font-weight: 400;
  font-size: 18px;
  position: absolute;
  display: inline-block;

  left: 68%;
  top: 84%;
}

  .kupit {
    position: absolute;
    background: url( '../muraveinik4.0/images/заявка.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 35%;
    top: 42%;
    cursor: pointer;
    width: 35%;
    height: 4%;
  }
  .kupit:hover{
    filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
    transform: scale(1.05);
  }

form {
  position: absolute;
  top: 10%;
  left: 9%;
  width: 80%;
  height: 30%;
  background-color: #3E3A89;
}

h2 		 {
  text-align:center;
  margin-bottom:50px;
}
h2 small {
  font-weight:400;
  color:#888;
  display:block;
}

/* form starting stylings ------------------------------- */
.group 			  {
  position:relative;
  margin-bottom:18px;
  background-color: #3E3A89;
}
input 				{
  font-size:18px;
  font-family: "SF UI Text";
  color: #AFBFFF;
  font-weight: 400;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  background-color: #3E3A89;
  border-bottom:0.5px solid #fff;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  font-size:18px;
  font-family: "SF UI Text";
  color:#fff;

  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-10px;
  font-size:14px;
  color:#9E9CC4;
  opacity: 40%;
  font-family: "SF UI Text";
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:102.5%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#fff;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:0%;
  top:0%;
  left:60%;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
.anketa {
  position: fixed;
  background: url( 'images/всплывающееокноанкета1.svg');
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  top: 15%;
  left: 18%;
  width: 70%;
  height: 60%;
  display: none;
}
.leftparty1 {
  position: relative;
  width: 100%;
  height: 100%;
}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
  .sootnosheniye {
  position: relative;
  padding-bottom: 68%;
  }

  .footer {
    position: absolute;
    width: 100%;
    height: 3%;
    top: 95%;
    left: 0%;}

  .qvadrat h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  #foot_inst1 {
    position: absolute;
    background: url( 'images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 77%;
    width: 4%;
    height: 100%;
  }
  #foot_facebook1 {
    position: absolute;
    background: url( 'images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 82%;
    width: 4%;
    height: 100%;
  }
  #foot_google1 {
    position: absolute;
    background: url( 'images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -10%;
    left: 87%;
    width: 4%;
    height: 100%;
  }
  .zagolovok_anketa {
    font-family: "SF UI Text";
    color: white;
    font-weight: 600;
    font-size: 36px;
    position: absolute;
    display: inline-block;
    left: 68%;
    top: 5%;
  }
  .zag1, .zag2, .zag3, .zag4, .zag5, .zag6, .z1, .z2, .z3, .z4, .z5, .z6, .vakansii, .zag{
  display: none;
  }
  .map {
    position: absolute;
    background: url( '../muraveinik4.0/images/карта.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 28%;
    left: 10%;
    width: 90%;
    height: 40%;
  }
  .c1 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 400;
    font-size: 18px;
    position: absolute;
    display: inline-block;

    left: 10%;
    top: 63%;
  }
  .c2 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 400;
    font-size: 18px;
    position: absolute;
    display: inline-block;

    left: 67%;
    top: 63%;
  }

    .kupit {
      position: absolute;
      background: url( '../muraveinik4.0/images/заявка.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 68%;
      top: 73%;
      cursor: pointer;
      width: 40%;
      height: 5%;
    }
}
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
    $('.kupit').click(function(){
    $('.anketa').css('display', 'block');
    $('.anketa').css('display', 'block');
    $('input').val('');
    setTimeout(function(){
 $('.anketa').css('display', 'none');
}, 3000);
    })
    });
    </script>
  <body>
    <div class="wrapper">
    <div class="sootnosheniye">
    <div class="content">
    <div class="menu">
    <a href="bar.html"><h2 class="menubar">барное меню</h2></a>
    <a href="afishaa.html"><h2 class="afisha">афиша</h2></a>
    <a href="shop.html"><h2 class="magazin">магазин</h2></a>
    <a href="index.html"><div class="logo"></div></a>
    <a href="about.html"><h2 class="onas">о нас</h2></a>
    <a href="contacts.html"><h2 class="contact">контакты</h2></a>

    </div>

  <div class="leftparty1">
    <div class="vakansii"></div>
    <a href="hostes.html"><div class="zag1">хостес</div></a>
    <a href="barmen.html"><div class="zag2">бармен</div></a>
    <a href="tech.html"><div class="zag3">технолог</div></a>
    <a href="ohrana.html"><div class="zag4">охранник</div></a>
    <a href="pomos.html"><div class="zag5">помощник</div></a>
    <a href="ubors.html"><div class="zag6">уборщик</div></a>
    <div class="z1"></div>
    <div class="z2"></div>
    <div class="z3"></div>
    <div class="z4"></div>
    <div class="z5"></div>
    <div class="z6"></div>
    <div class="zag">ВАКАНСИИ</div>
    <div class="map"></div>
   <div class="c1">г. Букашки, ул. Отдыха, 13<br>+7 (989) 567-89-80</div>
   <div class="c2">вс–чт: 17:00–00:00<br>пт–cб: 17:00–06:00</div>
  </div>
  <div class="party1_top">
    <h1 class="zagolovok_anketa">АНКЕТА</h1>
 </div>
<div class="penatic"></div>
<div class="kupit"></div>
<form>

    <div class="group">
      <input type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>имя</label>
    </div>

    <div class="group">
      <input type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>дата рождения</label>
    </div>

    <div class="group">
      <input type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>профессия</label>
    </div>

    <div class="group">
      <input type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>номер телефона</label>
    </div>
    <div class="group">
      <input type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>электронная почта</label>
    </div>
  </form>
<div class="anketa none"></div>
</div>
  <div class="footer">
  <div class="qvadrat">
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot1">муравейник</h3></a>
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot2">hse adc 2021</h3></a>
  <a id="foot_inst1" href="https://www.instagram.com/lilya_samsonova/?hl=ru"></a>
  <a id="foot_facebook1" href="https://www.facebook.com/profile.php?id=100004257617877"></a>
  <a id="foot_google1" href="mailto:lilyasamsonova@gmail.com"></a>
  </div>
  </div>
      </div>
  </body>
</html>
