<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MuraveinikNightClub">
    <meta property="og:description" content="Ночной клуб МУРАВЕЙНИКА">
    <meta property="og:image" content="">
    <link rel="icon" type="image/svg" href="https://raw.githubusercontent.com/LilyaSamsonova/muraveinik4.0/master/images/fav.svg">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/master.css">
    <title>ХОСТЕС ВАКАНСИЯ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <style media="screen">
  body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  cursor: default;
  scroll-behavior: smooth;
  background: #F472C6;
  padding-top: 8.89vh;
  }

  .sootnosheniye {
  position: relative;
  padding-bottom: 52%;
  }

  .footer {
    position: absolute;
    width: 50%;
    height: 7%;
    top: 93%;
    left: 50%;
  }

  #foot_inst1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 77%;
    width: 30%;
    height: 50%;
  }
  #foot_facebook1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 82%;
    width: 30%;
    height: 50%;
  }
  #foot_google1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 87%;
    width: 30%;
    height: 50%;
  }

  .qvadrat {
    width: 100%;
    height: 100%;
  }

  .qvadrat h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  .foot1:hover, .foot2:hover {
    color: #9CB0FF;
  }
  .foot1 {
    position: absolute;
    cursor: pointer;
    left: 10%;
    top: 2%;
    color: white;
  }
  .foot2 {
    position: absolute;
    cursor: pointer;
    left: 43%;
    top: 2%;
    color: white;
  }

  /* .zagolovok_party1 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 600;
    font-size: 36px;
    position: absolute;
    display: inline-block;
    left: 57.5%;
    top: 8%;
  } */
  .leftparty1 {
    position: relative;
    width: 50%;
    height: 100%;
  }
  .party1_tic {
    position: absolute;
    background: url( '../muraveinik4.0/images/хостесфон.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top: 15%;
    left: 14%;
    width: 105%;
    height: 60%;
  }
.party1_tic h1 {
  position: absolute;
  font-size: 36px;
  font-weight: 600;
  font-family: "SF UI Text";
  color: white;
  top: 7%;
  left: 39%;
}
  .party1_tic p{
    position: absolute;
    font-size: 24px;
    font-weight: 200;
    font-family: "SF UI Text";
    color: white;
    top: 22%;
    left: 5%;
    width: 90%;
  }

  .penatic {
    position: absolute;
    background: url( '../muraveinik4.0/images/хостес.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 65%;
    top: 15%;
    width: 35%;
    height: 60%;
  }
  .kupit {
    position: absolute;
    background: url( '../muraveinik4.0/images/заполнитьанкету.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 33%;
    top: 80%;
    cursor: pointer;
    width: 40%;
    height: 10%;
  }
  .arrow {
    position: absolute;
    background: url( '../muraveinik4.0/images/Arrow1.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 10%;
    top: 5%;
    cursor: pointer;
    width: 5%;
    height: 5%;
  }
  </style>
  <body>
    <div class="wrapper">
    <div class="sootnosheniye">
    <div class="content">
    <div class="menu">
    <a href="bar.html"><h2 class="menubar">барное меню</h2></a>
    <a href="afishaa.html"><h2 class="afisha">афиша</h2></a>
    <a href="shop.html"><h2 class="magazin">магазин</h2></a>
    <a href="index.html"><div class="logo"></div></a>
    <a href="about.html"><h2 class="onas">о нас</h2></a>
    <a href="contacts.html"><h2 class="contact">контакты</h2></a>

    </div>
    <div class="party1_top">
      <!-- <h1 class="zagolovok_party1">САХАРНЫЙ МАСТЕР-КЛАСС</h1> -->
   </div>
  <div class="leftparty1">
  <a href="contacts.html"><div class="arrow"></div></a>
    <div class="party1_tic">
    <h1>ХОСТЕС</h1>
    <p>В нашу команду требуется надежная и красивая мордочка. Хостес — это неотъемлемая часть нашего заведения. Требования: не моложе 3 лет, развитые навыки общения, дисциплинированность постоянная улыбка и хорошее настроение.

<br><br>Если вы подходите по всем пунктам и хотите присоеде- ниться к нашей команде, занять данную позицую,<br> то смело заполняйте анкету.</p>
<a href="contacts.html"><div class="kupit"></div></a>
</div>
  </div>
<div class="penatic"></div>

  <div class="footer">
  <div class="qvadrat">
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot1">муравейник</h3></a>
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot2">hse adc 2021</h3></a>
  <a id="foot_inst1" href="https://www.instagram.com/lilya_samsonova/?hl=ru"></a>
  <a id="foot_facebook1" href="https://www.facebook.com/profile.php?id=100004257617877"></a>
  <a id="foot_google1" href="mailto:lilyasamsonova@gmail.com"></a>
  </div>
  </div>
      </div>
  </body>
</html>
