<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MuraveinikNightClub">
    <meta property="og:description" content="Ночной клуб МУРАВЕЙНИКА">
    <meta property="og:image" content="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/master.css">
    <title>03.07 ВЕЧЕРИНКА «ЯРЧЕ»</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <style media="screen">
  body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  cursor: default;
  scroll-behavior: smooth;
  background: #3E3A89;
  padding-top: 8.89vh;
  }

  .sootnosheniye {
  position: relative;
  padding-bottom: 52%;
  }

  .footer {
    position: absolute;
    width: 50%;
    height: 7%;
    top: 93%;
    left: 50%;
  }

  #foot_inst1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 77%;
    width: 30%;
    height: 50%;
  }
  #foot_facebook1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/facebook.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 82%;
    width: 30%;
    height: 50%;
  }
  #foot_google1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/google.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: -5%;
    left: 87%;
    width: 30%;
    height: 50%;
  }

  .qvadrat {
    width: 100%;
    height: 100%;
  }

  .qvadrat h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: "SF UI Text";
  }
  .foot1:hover, .foot2:hover {
    color: #9CB0FF;
  }
  .foot1 {
    position: absolute;
    cursor: pointer;
    left: 10%;
    top: 2%;
    color: white;
  }
  .foot2 {
    position: absolute;
    cursor: pointer;
    left: 43%;
    top: 2%;
    color: white;
  }
  .star1_1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 4%;
    left: 55%;
    width: 4%;
    height: 10%;
  }
  .star2_1 {
    position: absolute;
    background: url( '../muraveinik4.0/images/звездочки.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 75%;
    left: 92%;
    width: 4%;
    height: 10%;
  }
  .zagolovok_party1 {
    font-family: "SF UI Text";
    color: white;
    font-weight: 600;
    font-size: 36px;
    position: absolute;
    display: inline-block;
    left: 62%;
    top: 8%;
  }
  .leftparty1 {
    position: relative;
    width: 50%;
    height: 100%;
  }
  .party1_tic {
    position: absolute;
    background: url( '../muraveinik4.0/images/туса2.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: 9%;
    left: 11%;
    width: 78%;
    height: 55%;
  }

  .party1_t p{
    position: absolute;
    font-size: 18px;
    font-weight: 200;
    font-family: "SF UI Text";
    color: white;
    top: 67%;
    left: 11%;
    width: 78%;
  }

  .penatic {
    position: absolute;
    background: url( '../muraveinik4.0/images/вечеринкаярче.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 56%;
    top: 30%;
    width: 40%;
    height: 20%;
  }
  .kupit {
    position: absolute;
    background: url( '../muraveinik4.0/images/купитьбилет.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 70%;
    top: 60%;
    cursor: pointer;
    width: 12%;
    height: 6%;
  }
  .arrow {
    position: absolute;
    background: url( '../muraveinik4.0/images/Arrow1.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: 5.4%;
    top: 1%;
    cursor: pointer;
    width: 5%;
    height: 5%;
  }
  .arrow:hover {
    filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
    transform: scale(1.05);
  }
  .kupit:hover {
    filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
    transform: scale(1.05);
  }
.bilet {
    position: fixed;
    background: url( '../muraveinik4.0/images/всплывающееокнобилет.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 27%;
    left: 53%;
    width: 46%;
    height: 43%;
    display: none;
  }
  .none {
  display: none;
  }
  .block {
  display: block;
  }
  @media only screen and (max-width: 375px){
  .star2_1, .star1_1 {display:none;}
    .sootnosheniye {
    position: relative;
    padding-bottom: 198%;
    }

    .footer {
      position: absolute;
      width: 100%;
      height: 3%;
      top: 95%;
      left: 0%;}

    .qvadrat h3 {
      font-size: 10px;
      font-weight: 600;
      font-family: "SF UI Text";
    }
    #foot_inst2 {
      top: -10%;
      left: 77%;
      width: 4%;
      height: 54%;
    }
    #foot_facebook2 {

      top: -10%;
      left: 82%;
      width: 4%;
      height: 54%;
    }
    #foot_google2 {
      top: -10%;
      left: 87%;
      width: 4%;
      height: 54%;
    }
    .zagolovok_party1 {
      font-family: "SF UI Text";
      color: white;
      font-weight: 600;
      font-size: 18px;
      position: absolute;
      display: inline-block;
      left: 25%;
      top: 5%;
    }
    .leftparty1 {
      position: relative;
      width: 100%;
      height: 30%;
    }
    .party1_tic {
      position: absolute;
      background: url( '../muraveinik4.0/images/туса2.png');
      background-size: contain;
      background-repeat: no-repeat;
      top: 40%;
      left: 13%;
      width: 85%;
      height: 95%;
    }

    .party1_t p{
      position: absolute;
      font-size: 12px;
      font-weight: 200;
      font-family: "SF UI Text";
      color: white;
      top: 140%;
      left: 13%;
      width: 78%;
    }

    .penatic {
      position: absolute;
      background: url( 'images/вечеринкаярче.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 13%;
      top: 60%;
      width: 75%;
      height: 20%;
    }
    .kupit {
      position: absolute;
      background: url( 'images/купитьбилет.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 40%;
      top: 75%;
      cursor: pointer;
      width: 20%;
      height: 10%;
    }
    .kupit:hover {
      filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
      transform: scale(1.05);
    }
    .arrow {
      position: absolute;
      background: url( '../muraveinik4.0/images/Arrow1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 5.4%;
      top: 1%;
      cursor: pointer;
      width: 5%;
      height: 5%;
    }
    .arrow:hover {
      filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
      transform: scale(1.05);
    }
    .bilet {
      position: fixed;
      background: url( '../muraveinik4.0/images/всплывающееокнобар3.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: 20%;
      left: 10%;
      width: 80%;
      height: 60%;
      display: none;
    }
  }
  @media only screen and (max-width: 768px) and (min-width: 376px){
    .star2_1, .star1_1 {display:none;}
    .sootnosheniye {
    position: relative;
    padding-bottom: 122%;
    }
    .menubar {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 5%;
      top: 30%;
    }
    .afisha {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 24%;
      top: 30%;
    }
    .magazin {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 35%;
      top: 30%;
    }
    .logo {
      background: url( 'images/логотип.svg');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      cursor: pointer;
      height: 58.5846154%;
      width: 4%;
      left: 49.1%;
      top: 18%;
    }
    .onas {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 74%;
      top: 30%;
    }
    .contact {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 84%;
      top: 30%;
    }
    .footer {
      position: absolute;
      width: 100%;
      height: 3%;
      top: 95%;
      left: 0%;}

    .qvadrat h3 {
      font-size: 18px;
      font-weight: 600;
      font-family: "SF UI Text";
    }
    #foot_inst1 {
      position: absolute;
      background: url( '../muraveinik4.0/images/inst.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: -10%;
      left: 77%;
      width: 4%;
      height: 80%;
    }
    #foot_facebook1 {
      position: absolute;
      background: url( '../muraveinik4.0/images/facebook.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: -10%;
      left: 82%;
      width: 4%;
      height: 80%;
    }
    #foot_google1 {
      position: absolute;
      background: url( '../muraveinik4.0/images/google.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: -10%;
      left: 87%;
      width: 4%;
      height: 80%;
    }
      .zagolovok_party1 {
        font-family: "SF UI Text";
        color: white;
        font-weight: 600;
        font-size: 36px;
        position: absolute;
        display: inline-block;
        left: 25%;
        top: 5%;
      }
      .leftparty1 {
        position: relative;
        width: 100%;
        height: 30%;
      }
      .party1_tic {
        position: absolute;
        background: url( '../muraveinik4.0/images/туса2.png');
        background-size: contain;
        background-repeat: no-repeat;
        top: 40%;
        left: 13%;
        width: 100%;
        height: 150%;
      }

      .party1_t p{
        display: none;
      }

      .penatic {
        position: absolute;
        background: url( 'images/вечеринкаярче.svg');
        background-size: contain;
        background-repeat: no-repeat;
        left: 13%;
        top: 60%;
        width: 75%;
        height: 20%;
      }
      .kupit {
        position: absolute;
        background: url( 'images/купитьбилет.svg');
        background-size: contain;
        background-repeat: no-repeat;
        left: 40%;
        top: 80%;
        cursor: pointer;
        width: 20%;
        height: 10%;
      }
      .kupit:hover {
        filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
        transform: scale(1.05);
      }
      .arrow {
        position: absolute;
        background: url( '../muraveinik4.0/images/Arrow1.svg');
        background-size: contain;
        background-repeat: no-repeat;
        left: 5.4%;
        top: 1%;
        cursor: pointer;
        width: 10%;
        height: 10%;
      }
      .arrow:hover {
        filter: drop-shadow(0 0 3px rgba(100,0,0,0.3));
        transform: scale(1.05);
      }
      .bilet {
        position: fixed;
        background: url( '../muraveinik4.0/images/всплывающееокнобар3.svg');
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        top: 20%;
        left: 10%;
        width: 80%;
        height: 60%;
        display: none;
      }
  }
  @media only screen and (max-width: 1024px) and (min-width: 769px){
    .sootnosheniye {
    position: relative;
    padding-bottom: 69%;
    }

    .footer {
      position: absolute;
      width: 100%;
      height: 3%;
      top: 94%;
      left: 0%;}

    .qvadrat h3 {
      font-size: 18px;
      font-weight: 600;
      font-family: "SF UI Text";
    }
    #foot_inst1 {
      position: absolute;
      background: url( '../muraveinik4.0/images/inst.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: -10%;
      left: 77%;
      width: 4%;
      height: 100%;
    }
    #foot_facebook1 {
      position: absolute;
      background: url( '../muraveinik4.0/images/facebook.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: -10%;
      left: 82%;
      width: 4%;
      height: 100%;
    }
    #foot_google1 {
      position: absolute;
      background: url( '../muraveinik4.0/images/google.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: -10%;
      left: 87%;
      width: 4%;
      height: 100%;
    }
    .zagolovok_party1 {
      font-family: "SF UI Text";
      color: white;
      font-weight: 600;
      font-size: 36px;
      position: absolute;
      display: inline-block;
      left: 58%;
      top: 8%;
    }
    .party1_t p{
      position: absolute;
      font-size: 18px;
      font-weight: 200;
      font-family: "SF UI Text";
      color: white;
      top: 54%;
      left: 11%;
      width: 78%;
    }
    .star1_1 {
      top: 4%;
      left: 50%;
      width: 4%;
      height: 10%;
    }
  }
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
    $('.kupit').click(function(){
    $('.bilet').css('display', 'block');
    $('.bilet').css('display', 'block');
    setTimeout(function(){
  $('.bilet').css('display', 'none');
  }, 3000);
    })
    });
    </script>
  <body>
    <div class="wrapper">
    <div class="sootnosheniye">
    <div class="content">
    <div class="menu">
    <a href="bar.html"><h2 class="menubar">барное меню</h2></a>
    <a href="afishaa.html"><h2 class="afisha">афиша</h2></a>
    <a href="shop.html"><h2 class="magazin">магазин</h2></a>
    <a href="index.html"><div class="logo"></div></a>
    <a href="about.html"><h2 class="onas">о нас</h2></a>
    <a href="contacts.html"><h2 class="contact">контакты</h2></a>

    </div>
    <div class="party1_top">
      <h1 class="zagolovok_party1">ВЕЧЕРИНКА «ЯРЧЕ»</h1>
      <div class="star1_1"></div>
      <div class="star2_1"></div>
   </div>
  <div class="leftparty1">
      <a href="afishaa.html"><div class="arrow"></div></a>
    <div class="party1_tic"></div>
  <div class="party1_t">  <p>Приходя на тусу, хочется отвлечься от проблем <br>и повседневности. Эта вечеринка позволит вам окунуться <br>в мир, совсем не похожий на обычный, серый и тусклый. Именно там вы сможете увидеть много новых красок в вашей жизни, а также изменить ее на 180 градусов.</p>
</div>
  </div>
<div class="penatic"></div>
<div class="kupit"></div>
<div class="bilet none"></div>
  <div class="footer">
  <div class="qvadrat">
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot1">муравейник</h3></a>
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot2">hse adc 2021</h3></a>
  <a id="foot_inst1" href="https://www.instagram.com/lilya_samsonova/?hl=ru"></a>
  <a id="foot_facebook1" href="https://www.facebook.com/profile.php?id=100004257617877"></a>
  <a id="foot_google1" href="mailto:lilyasamsonova@gmail.com"></a>
  </div>
  </div>
  <div class="hamburger-menu">
     <input id="menu__toggle" type="checkbox" />
     <label class="menu__btn" for="menu__toggle">
       <span></span>
     </label>
     <ul class="menu__box">
       <li><a class="menu__item" href="index.html">главная</a></li>
       <li><a class="menu__item" href="bar.html">барное меню</a></li>
       <li><a class="menu__item" href="afishaa.html">афиша</a></li>
       <li><a class="menu__item" href="shop.html">магазин</a></li>
       <li><a class="menu__item" href="about.html">о нас</a></li>
       <li><a class="menu__item" href="contacts.html">контакты</a></li>
     </ul>
   </div>
      </div>
  </body>
</html>
