<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MuraveinikNightClub">
    <meta property="og:description" content="Ночной клуб МУРАВЕЙНИКА">
    <meta property="og:image" content="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/master.css">
    <title>МАГАЗИН МУРАВЕЙНИКА</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <style media="screen">


  .sootnosheniye {
  position: relative;
  padding-bottom: 98.2638889%;
  }

  .footer {
    position: relative;
    width: 50%;
    height: 3%;
    top: 21%;
    left: 50%;
  }
  .buy1_1:hover, .buy2_1:hover, .buy3_1:hover,  .buy5_1:hover, .buy6_1:hover, .buy7_1:hover, .buy8_1:hover, .buy9_1:hover {
    transform: scale(1.2);
  }
  .shopura {
    position: fixed;
    background: url( 'images/всплывающееокномагаз.svg');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    top: 38%;
    left: 28%;
    width: 85%;
    height: 40%;
    display: none;
  }
  .none {
  display: none;
  }
  .block {
  display: block;
  }
  @media only screen and (max-width: 375px){
    .sootnosheniye{padding-bottom: 580%;}
    .menu {display: block;}

    .qvadrat h3 {
      font-size: 10px;
      font-weight: 600;
      font-family: "SF UI Text";
    }
    .footer {
      position: absolute;
      width: 100%;
      height: 3%;
      top: 98.5%;
      left: 0%;

    }
    #foot_inst {

      top: -5%;
      left: 77%;
      width: 4%;
      height: 51%;
    }
    #foot_facebook {

      cursor: pointer;
      top: -5%;
      left: 82%;
      width: 4%;
      height: 51%;
    }
    #foot_google {

      top: -5%;
      left: 87%;
      width: 4%;
      height: 51%;
    }

    .zagolovok_shop {display: none;}

    .zagolovok_shop1 {
      font-family: "SF UI Text";
      color: white;
      font-weight: 400;
      font-size: 18px;
      position: absolute;
      display: block;
      left: 25%;
      top: 10%;
    }
    .star1 {
      position: absolute;
      background: url( 'images/звездочки.svg');
      background-size: contain;
      background-repeat: no-repeat;
      top: 0%;
      left: 8%;
      width: 15%;
      height: 30%;
    }
    .star2 {
      position: absolute;
      background: url( 'images/звездочки.svg');
      background-size: contain;
      background-repeat: no-repeat;
      top: 0%;
      left: 88%;
      width: 15%;
      height: 30%;
    }
    .merch {
      position: absolute;
      width: 80%;
      height: 85%;
      left: 10%;
      top: 5%;
    }
    .tshirt {
      position: absolute;
      background: url( 'images/футболка1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 16.5%;
      top: 0;
      height: 11%;
      width: 68%;
    }
    .magaz1 {
      position: absolute;
      background: url( 'images/магаз1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .tshirt:hover .magaz1{opacity: 100%;}
    .tshirt_1 {
      position: absolute;
      background: url( 'images/футболка2.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 16.5%;
      top: 12%;
      height: 11%;
      width: 68%;
    }
    .magaz2 {
      position: absolute;
      background: url( 'images/магаз2.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .tshirt_1:hover .magaz2{opacity: 100%;}
    .earpods {
      position: absolute;
      background: url( 'images/наушники.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      left: 16.5%;
      top: 24%;
      height: 11%;
      width: 68%;
    }
    .magaz3 {
      position: absolute;
      background: url( 'images/магаз3.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .earpods:hover .magaz3{opacity: 100%;}
    .book {
      position: absolute;
      background: url( 'images/книга.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      left: 16.5%;
      top: 36%;
      height: 11%;
      width: 68%;
    animation-play-state: paused;
    }

    .magaz4 {
      position: absolute;
      background: url( 'images/магаз4.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .book:hover .magaz4{opacity: 100%;}
    .book:hover .book h1{opacity: 0%;}
    .book h1 {
      font-family: "SF UI Text";
      color: white;
      font-weight: 800;
      font-size: 18px;
      opacity: 100%;
      position: absolute;
      display: inline-block;
      left: 74%;
      top: 4.1%;
    }
    .flash {
      position: absolute;
      background: url( 'images/флешки.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 16.5%;
      top: 48%;
      height: 11%;
      width: 68%;
    }
    .magaz5 {
      position: absolute;
      background: url( 'images/магаз5.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .flash:hover .magaz5{opacity: 100%;}
    .bag {
      position: absolute;
      background: url( 'images/сумки.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 16.5%;
      top: 60%;
      height: 11%;
      width: 68%;
    }
    .magaz6 {
      position: absolute;
      background: url( 'images/магаз6.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .bag:hover .magaz6{opacity: 100%;}
    .sticker {
      position: absolute;
      background: url( 'images/стикеры.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 16.5%;
      top: 72%;
      height: 11%;
      width: 68%;
    }
    .magaz7 {
      position: absolute;
      background: url( 'images/магаз7.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .sticker:hover .magaz7{opacity: 100%;}
    .bag1 {
      position: absolute;
      background: url( 'images/пакет.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 16.5%;
      top: 84%;
      height: 11%;
      width: 68%;
    }
    .magaz8 {
      position: absolute;
      background: url( 'images/магаз8.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .bag1:hover .magaz8{opacity: 100%;}
    .cap {
      position: absolute;
      background: url( 'images/стакан.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 16.5%;
      top: 96%;
      height: 11%;
      width: 68%;
    }
    .magaz9 {
      position: absolute;
      background: url( 'images/магаз9.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }

    .buy1_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy2_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy3_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }

    .buy5_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy6_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy7_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy8_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy9_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }

    .shopura {
      position: fixed;
      background: url( 'images/всплывающееокнобар2.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: 25%;
      left: 10%;
      width: 80%;
      height: 90%;
      display: none;
    }
  }
  @media only screen and (max-width: 768px) and (min-width: 376px){
    .sootnosheniye{padding-bottom: 224%;}
    .menubar {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 5%;
      top: 30%;
    }
    .afisha {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 24%;
      top: 30%;
    }
    .magazin {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 35%;
      top: 30%;
    }
    .logo {
      background: url( 'images/логотип.svg');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      cursor: pointer;
      height: 58.5846154%;
      width: 4%;
      left: 49.1%;
      top: 18%;
    }
    .onas {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 74%;
      top: 30%;
    }
    .contact {
      font-size: 18px;
      position: absolute;
      cursor: pointer;
      left: 84%;
      top: 30%;
    }
    .qvadrat h3 {
      font-size: 18px;
      font-weight: 600;
      font-family: "SF UI Text";
    }
    .footer {
      position: absolute;
      width: 100%;
      height: 3%;
      top: 97%;
      left: 0%;

    }
    #foot_inst {

      top: -7%;
      left: 77%;
      width: 4%;
      height: 51%;
    }
    #foot_facebook {

      cursor: pointer;
      top: -7%;
      left: 82%;
      width: 4%;
      height: 51%;
    }
    #foot_google {

      top: -7%;
      left: 87%;
      width: 4%;
      height: 51%;
    }

    .zagolovok_shop {display: none;}

    .zagolovok_shop1 {
      font-family: "SF UI Text";
      color: white;
      font-weight: 400;
      font-size: 36px;
      position: absolute;
      display: block;
      left: 26%;
      top: 10%;
    }
    .star1 {
      position: absolute;
      background: url( 'images/звездочки.svg');
      background-size: contain;
      background-repeat: no-repeat;
      top: 0%;
      left: 8%;
      width: 15%;
      height: 30%;
    }
    .star2 {
      position: absolute;
      background: url( 'images/звездочки.svg');
      background-size: contain;
      background-repeat: no-repeat;
      top: 0%;
      left: 88%;
      width: 15%;
      height: 30%;
    }
    .merch {
      position: absolute;
      width: 90%;
      height: 85%;
      left: 5%;
      top: 5%;
    }
    .tshirt {
      position: absolute;
      background: url( 'images/футболка1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 8%;
      top: 0;
      height: 19%;
      width: 41%;
    }
    .magaz1 {
      position: absolute;
      background: url( 'images/магаз1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .tshirt:hover .magaz1{opacity: 100%;}
    .tshirt_1 {
      position: absolute;
      background: url( 'images/футболка2.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 52%;
      top: 0;
      height: 19%;
      width: 41%;
    }
    .magaz2 {
      position: absolute;
      background: url( 'images/магаз2.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .tshirt_1:hover .magaz2{opacity: 100%;}
    .earpods {
      position: absolute;
      background: url( 'images/наушники.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      left: 8%;
      top: 21%;
      height: 19%;
      width: 41%;
    }
    .magaz3 {
      position: absolute;
      background: url( 'images/магаз3.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 52%;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .earpods:hover .magaz3{opacity: 100%;}
    .book {
      position: absolute;
      background: url( 'images/книга.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      left: 52%;
      top: 21%;
      height: 19%;
      width: 41%;
    animation-play-state: paused;
    }

    .magaz4 {
      position: absolute;
      background: url( 'images/магаз4.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .book:hover .magaz4{opacity: 100%;}
    .book:hover .book h1{opacity: 0%;}
    .book h1 {
      font-family: "SF UI Text";
      color: white;
      font-weight: 800;
      font-size: 18px;
      opacity: 100%;
      position: absolute;
      display: inline-block;
      left: 74%;
      top: 4.1%;
    }
    .flash {
      position: absolute;
      background: url( 'images/флешки.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 8%;
      top: 42%;
      height: 19%;
      width: 41%;
    }
    .magaz5 {
      position: absolute;
      background: url( 'images/магаз5.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .flash:hover .magaz5{opacity: 100%;}
    .bag {
      position: absolute;
      background: url( 'images/сумки.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 52%;
      top: 42%;
      height: 19%;
      width: 41%;
    }
    .magaz6 {
      position: absolute;
      background: url( 'images/магаз6.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .bag:hover .magaz6{opacity: 100%;}
    .sticker {
      position: absolute;
      background: url( 'images/стикеры.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 8%;
      top: 63%;
      height: 19%;
      width: 41%;
    }
    .magaz7 {
      position: absolute;
      background: url( 'images/магаз7.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .sticker:hover .magaz7{opacity: 100%;}
    .bag1 {
      position: absolute;
      background: url( 'images/пакет.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 52%;
      top: 63%;
      height: 19%;
      width: 41%;
    }
    .magaz8 {
      position: absolute;
      background: url( 'images/магаз8.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .bag1:hover .magaz8{opacity: 100%;}
    .cap {
      position: absolute;
      background: url( 'images/стакан.svg');
      background-size: contain;
      background-repeat: no-repeat;
      left: 8%;
      top: 84%;
      height: 19%;
      width: 41%;
    }
    .magaz9 {
      position: absolute;
      background: url( 'images/магаз9.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }

    .buy1_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy2_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy3_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }

    .buy5_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy6_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy7_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy8_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }
    .buy9_1 {
      position: absolute;
      background: url( 'images/купить.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 7.41935484%;
      width: 6.77419355%;
      left: 82%;
      top: 86%;
    }

    .shopura {
      position: fixed;
      background: url( 'images/всплывающееокномагаз1.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      top: 25%;
      left: 10%;
      width: 80%;
      height: 90%;
      display: none;
    }
  }
  @media only screen and (max-width: 1024px) and (min-width: 769px) {
    .zagolovok_shop1 {
      font-family: "SF UI Text";
      color: white;
      font-weight: 600;
      font-size: 36px;
      position: absolute;
      display: inline-block;
      left: 31%;
      top: 60%;}
      .zagolovok_shop {
        display: none}
  }

  </style>
  <script type="text/javascript">
    $(document).ready(function(){
    $('.buy1_1, .buy2_1, .buy3_1, .buy5_1, .buy6_1, .buy7_1, .buy8_1, .buy9_1').click(function(){
    $('.shopura').css('display', 'block');
    $('.shopura').css('display', 'block');
    setTimeout(function(){
 $('.shopura').css('display', 'none');
}, 3000);
    })
    });
    </script>
  <body>
    <div class="wrapper">
    <div class="sootnosheniye">
    <div class="content">
    <div class="menu">
    <a href="bar.html"><h2 class="menubar">барное меню</h2></a>
    <a href="afishaa.html"><h2 class="afisha">афиша</h2></a>
    <a href="shop.html"><h2 class="magazin">магазин</h2></a>
    <a href="index.html"><div class="logo"></div></a>
    <a href="about.html"><h2 class="onas">о нас</h2></a>
    <a href="contacts.html"><h2 class="contact">контакты</h2></a>

    </div>
    <div class="shop_top">
      <h1 class="zagolovok_shop">ЗДЕСЬ МОЖНО КУПИТЬ МУРАВЬИНЫЙ МЕРЧ</h1>
      <h1 class="zagolovok_shop1">МУРАВЬИНЫЙ МЕРЧ</h1>
      <div class="star1"></div>
      <div class="star2"></div>
   </div>
  <div class="merch">
  <div class="tshirt"> <div class="magaz1"></div> <div class="buy1_1"></div> </div>
  <div class="tshirt_1"> <div class="magaz2"></div> <div class="buy2_1"></div>  </div>
  <div class="earpods"> <div class="magaz3"></div> <div class="buy3_1"></div> </div>
  <a href="https://ru.calameo.com/read/006654273eeea20a845f9"> <div class="book"> <div class="magaz4"></div> <h1>new</h1>  </div></a>
  <div class="flash"> <div class="magaz5"></div> <div class="buy5_1"></div> </div>
  <div class="bag"> <div class="magaz6"></div> <div class="buy6_1"></div> </div>
  <div class="sticker"> <div class="magaz7"></div> <div class="buy7_1"></div> </div>
  <div class="bag1"> <div class="magaz8"></div> <div class="buy8_1"></div> </div>
  <div class="cap"> <div class="magaz9"></div> <div class="buy9_1"></div> </div>
  </div>
  <div class="shopura none"></div>
  <div class="footer">
  <div class="qvadrat">
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot1">муравейник</h3></a>
  <a href="https://portfolio.hse.ru/Student/16414"> <h3 class="foot2">hse adc 2021</h3></a>
  <a id="foot_inst" href="https://www.instagram.com/lilya_samsonova/?hl=ru"></a>
  <a id="foot_facebook" href="https://www.facebook.com/profile.php?id=100004257617877"></a>
  <a id="foot_google" href="mailto:lilyasamsonova@gmail.com"></a>
  </div>
  </div>
      </div>
  </body>
</html>
