<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<style media="screen">
.tech-slideshow {
  height: 20%;
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 20%;
  width: 200%;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  -webkit-animation: moveSlideshow 12s linear infinite;
          animation: moveSlideshow 12s linear infinite;
}


@-webkit-keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%);
  }
}


</style>
<div class="tech-slideshow">
  <div class="mover-1"></div>

</div>
  </body>
</html>
